<!DOCTYPE html>
<html lang="en">
	<head>	<script>
	var interval = setInterval(function() {
    if(document.readyState === 'complete') {
        clearInterval(interval);
        $('#qloader').css('display','none')
    }    
}, 100);
	
	</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Al-Hadi | Glass Industries</title>
		<link rel="stylesheet" href="css/qloader.css">
		<link rel="icon" href="images/fav.png">
		<link rel="shortcut icon" href="images/fav.png" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/zerogrid.css" >
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/smoothslides.theme.css">
		<link rel="stylesheet" href="css/qnav.css">
		<link href="css/simplelightbox.css" rel="stylesheet">
		<script src="js/jquery.js"></script>
		<script src="js/simple-lightbox.min.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/forms.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/tms-0.4.1.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		<script type="text/javascript" src="js/smoothslides-2.2.1.min.js"></script>
		<script src="js/qstuff.js"></script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		

	</head>
	<div id="qloader">
 <div id="qloaderimg1" class="qloaderimg"></div>
<div id="qloaderimg2" class="qloaderimg"></div>
<div id="qloaderimg3" class="qloaderimg"></div>
<div id="qloaderimg4" class="qloaderimg"></div>
<div id="qloaderimg5" class="qloaderimg"></div>
</div>
	<body class="">

<!--==============================header=================================-->
			<header class="page1">
		
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="menu_block">
							<nav class="">
								<ul class="sf-menu">
									<li class="current men"><a onClick="" href="/">Home </a> <strong class="hover"></strong></li>
									<li class="men1"><a onClick="" href="/#services">Services</a><strong class="hover"></strong>
										<div class="qnavsub1">
											<a href="/products.html">Products & Services</a>
											<a href="/machines.html">Production Line Machines</a>
											<a href="/qa.html">Quality Assurance</a>
										</div>
									
									</li>
									<li class=" men2"><a onClick="" href="/#about">About</a> <strong class="hover"></strong>
										<div class="qnavsub2">
											<a href="/aboutus.html">History</a>
											<a href="/infrastructure.html">Infrastructure</a>

										</div>
									</li>
									<li class=" men3"><a onClick="" href="/#acc">Accreditation</a> <strong class="hover"></strong></li>
									<li class=" men4"><a onClick="" href="/#contact">Contact</a> <strong class="hover"></strong>
										<div class="qnavsub4">
											<a href="#">Careers</a>
											<a href="#">Location</a>
										</div>
									</li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<a href="/" onClick=""><img src="images/logo-small.png" alt="Gerald Harris attorney at law"></a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</header>
<!--=======content================================-->
		<div id="page1" class="content">
<div class="smoothslides" id="myslideshow1">
	<img src='images/slide1.jpg'/>
	<img src='images/slide2.jpg'/>

</div>
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="slogan">
							<h3>ABOUT US</h3>
							<div class="text1 qbox"><b class="qboxhead">
							<h>We Have The Pleasure to Introduce Ourselves as:</b>
 “Al-Hadi Glass Industries”.

Al-Hadi Glass Industries is a New Leading Glass Processor Factory in Kuwait with The Latest and Most Advanced Machines in Kuwait from The World’s Leading Manufacturers (Finland:Glaston, Austria:LiSEC, Italy:Bavelloni) with Capability 300,000 m² of Glass per year / one shift. 

The Glass Industry Has Changed to Be a Highly Preforming Product that Guarantees Protection, Thermal & Acoustic Insulation, Solar Control and Energy Conservation.

Our Competitive Edge Lies in Our Capability to Process the High Performance Glass Types “Triple Silver, Low-E, etc.” According to the Requirements of EN Standards; and Our Quality Team Practices the Most Up-To-Date Quality Control Tests and Procedures, Guaranties Customers an Impeccable Product.

Al-Hadi Glass Industries’ Philosophy Focusing on Client’s Satisfaction, and Believing in the Importance of Post Sales Services and Maintenance, Leads to Long Lasting Partnerships with Our Clients.



•	New Glass Processor Factory started on Feb 2017.
•	Capability: 300,000 m² of Glass per year / one shift. 
•	10,000 m² of Facilities at the Center of Subhan Industrial Area.
•	Most Advanced Machines in the Market from FINLAND, AUSTRIA and ITALY.
•	Processing Jumbo Glass Sheets up to 6000 mm X 3210 mm for All Glass Thickness 4mm to 19mm.
•	Jumbo CNC Cutting Line with Automatic Loading System 2800 m² / 8Hrs.
•	New Automatic Sealing Line manufactured by LiSEC Robotic Technology 1000 m²/ 8Hrs “Austria”.
•	Glaston FC-500 Tempering Line 1000 sq.m/ 8Hrs “Finland”.
•	Glaston Bavelloni V-500 Polishing and Edging Line “Finland”.
•	Lisec GPS order Software Controls All the Glass Processes.
•	Unique Barcoding System for Each Unit for Maintenance and Service After Sales.





							</div>

						</div>
					</div>
				</div>
				
				<!--
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight1">
							<img src="images/box1_img1.png" alt="">
							<div class="text1"><a href="#">Strategy</a></div>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.
						</div>
					</div>
				</div>
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight1">
							<img src="images/box1_img2.png" alt="">
							<div class="text1"><a href="#">Research</a></div>Ite auctor non pellentesque vel, aliquet sit amet erat. Nullam eget dignissim nisi, aliquam feugiat nibhh sagittis ut.
						</div>
					</div>
				</div>
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight1">
							<img src="images/box1_img3.png" alt="">
							<div class="text1"><a href="#">Development</a></div>Praesent faucibusamus ater asmagna non nunc tristique rhoncus. Aliquam nib ante, tas id dictum aluctus libero.
						</div>
					</div>
				</div>
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight1">
							<img src="images/box1_img4.png" alt="">
							<div class="text1"><a href="#">Consulting</a></div>Etiam dui eros na non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a commodo luctus libero.
						</div>
					</div>
				</div>-->
			</div>
		</div>
	
			




<script type="text/javascript">
	$(window).load( function() {
		$('#myslideshow1').smoothSlides({
			navigation: false,
			matchImageSize: false,
			effectDuration:8000,
			pagination: false
		});
	});
</script>

		</div>

			
		

			
		
<!--==============================footer=================================-->
		<footer>
			<div class="zerogrid qfoot">
				<div class="col-full">
					<div class="wrap-col">
						<div class="copy">
							<img src="images/fav.png"/>	  Copyright © 2017 Al-Hadi - Glass Industries.
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>