<!DOCTYPE html>
<html lang="en">
	<head>
	<script>
	var interval = setInterval(function() {
    if(document.readyState === 'complete') {
        clearInterval(interval);
        $('#qloader').css('display','none')
    }    
}, 100);
	
	</script>
	<style></style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Al-Hadi | Glass Industries</title>
		<link rel="stylesheet" href="css/qloader.css">
		<link rel="icon" href="images/fav.png">
		<link rel="shortcut icon" href="images/fav.png" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/zerogrid.css" >
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/smoothslides.theme.css">
		<link rel="stylesheet" href="css/qnav.css">
		<link href="css/simplelightbox.css" rel="stylesheet">
		<script src="js/jquery.js"></script>
		<script src="js/simple-lightbox.min.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/forms.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/tms-0.4.1.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		<script type="text/javascript" src="js/smoothslides-2.2.1.min.js"></script>
		<script src="js/qstuff.js"></script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		

	</head>
<div id="qloader">
 <div id="qloaderimg1" class="qloaderimg"></div>
<div id="qloaderimg2" class="qloaderimg"></div>
<div id="qloaderimg3" class="qloaderimg"></div>
<div id="qloaderimg4" class="qloaderimg"></div>
<div id="qloaderimg5" class="qloaderimg"></div>
</div>
	<body class="">

<!--==============================header=================================-->
		<header class="page1">
		
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="menu_block">
							<nav class="">
								<ul class="sf-menu">
									<li class="current men"><a onClick="goToByScroll('page1'); return false;" href="#">Home </a> <strong class="hover"></strong></li>
									<li class="men1"><a onClick="goToByScroll('page2'); return false;" href="#">Services</a><strong class="hover"></strong>
										<div class="qnavsub1">
											<a href="/products.html">Products & Services</a>
											<a href="/machines.html">Production Line Machines</a>
											<a href="/qa.html">Quality Assurance</a>
										</div>
									
									</li>
									<li class=" men2"><a onClick="goToByScroll('page3'); return false;" href="#">About</a> <strong class="hover"></strong>
										<div class="qnavsub2">
											<a href="/aboutus.html">History</a>
											<a href="/infrastructure.html">Infrastructure</a>

										</div>
									</li>
									<li class=" men3"><a onClick="goToByScroll('page4'); return false;" href="#">Accreditation</a> <strong class="hover"></strong></li>
									<li class=" men4"><a onClick="goToByScroll('page5'); return false;" ontouchstart="goToByScroll('page5'); return false;" href="#">Contact</a> <strong class="hover"></strong>
										<div class="qnavsub4" style="right:0px">
											<a href="#">Careers</a>
											<a href="#">Location</a>
										</div>
									</li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<a href="#" onClick="goToByScroll('page1'); return false;"><img src="images/logo-small.png" alt="Gerald Harris attorney at law"></a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</header>
<!--=======content================================-->
		<div id="page1" class="content">
		
<div class="smoothslides" id="myslideshow1">
<img src='./images/qraw0 (1).JPG'/>
<img src='./images/qraw0 (2).JPG'/>
<img src='./images/qraw0 (3).JPG'/>
<img src='./images/qraw0 (4).JPG'/>
<img src='./images/qraw0 (5).JPG'/>
<img src='./images/qraw0 (6).JPG'/>
<img src='./images/qraw0 (7).JPG'/>
<img src='./images/qraw0 (8).JPG'/>
<img src='./images/qraw0 (9).JPG'/>
<img src='./images/qraw0 (10).JPG'/>
<img src='./images/qraw0 (11).JPG'/>
<img src='./images/qraw0 (12).JPG'/>

	
</div>
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="slider_wrapper">
							<ul class="items">
								<li>
									<img src="images/spacer.gif" alt="">
									<div class="caption banner">
										<h2>Let Us Show You the Way to Success</h2>
									</div>
								</li>
								<li>
									<img src="images/spacer.gif" alt="">
									<div class="caption banner">
										<h2>Interminable Energy for Your Project</h2>
									</div>
								</li>
								<li>
									<img src="images/spacer.gif" alt="">
									<div class="caption banner">
										<h2>We know how to solve your problems!</h2>
									</div>
								</li>
								<li>
									<img src="images/spacer.gif" alt="">
									<div class="caption banner">
										<h2>Make your business a booming one!</h2>
									</div>
								</li>
							</ul>
						</div>
						<div class="socials">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>			<br/>
						<br/>
						<br/>
						<br/>
						<br/>
					
				
					</div>

				</div>
						

			</div>
			




<script type="text/javascript">
	$(window).load( function() {
		$('#myslideshow1').smoothSlides({
			navigation: false,
			matchImageSize: false,
			effectDuration:8000,
			pagination: false
		});
	});
</script>

		</div>
		<div id="page2" class="content">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="slogan">
							<h3>Only Professional Services for Our Clients</h3>
							<div class="text1">
								
AL Hadi Glass Industries, are specializes in providing our customers with a complete array of latest technology available in the world –class glass processing solution - all under One Roof. Ensuring the best quality of products to international standard and having the largest glass processing facility in Kuwait.
							</div>
						</div>
					</div>
				</div>
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight">
							<img src="images/1.jpg" alt="">
							<div class="text1">Flat tampered glass</div>

						</div>
					</div>
				</div>
				
								<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight">
							<img src="images/2.jpg" alt="">
							<div class="text1"><a href="#">Curved Glass</a></div>

						</div>
					</div>
				</div>
				
								<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight">
							<img src="images/3.jpg" alt="">
							<div class="text1"><a href="#">Laminated Glass</a></div>

						</div>
					</div>
				</div>
				
								<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight">
							<img src="images/4.jpg" alt="">
							<div class="text1"><a href="#">Bullet Resistant Glass</a></div>

						</div>
					</div>
				</div>
				
							<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight">
							<img src="images/5.jpg" alt="">
							<div class="text1"><a href="#">Structural Glazing</a></div>

						</div>
					</div>
				</div>
				
						<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight">
							<img src="images/6.jpg" alt="">
							<div class="text1"><a href="#">Insulating Glass</a></div>

						</div>
					</div>
				</div>
				
						<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight">
							<img src="images/7.jpg" alt="">
							<div class="text1"><a href="#">Decorative Glass</a></div>

						</div>
					</div>
				</div>
				
					<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight">
							<img src="images/8.jpg" alt="">
							<div class="text1"><a href="#">Automotive Glass</a></div>

						</div>
					</div>
				</div>
				
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight">
							<img src="http://www.ceramicindustry.com/ext/resources/Issues/2014_Oct/CI1014-glasstec-slide1-615px.jpg" alt="">
							<div class="text1"><a href="#">More</a></div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page3" class="content">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="slogan">
							<h3>ABOUT US</h3>
							<div class="text1 qbox"><b class="qboxhead">		Al-Hadi industries was first established 1973 by the late Mohammed Hadi Al-Awadi.</b>
							
							
	The operations are now located in the subhan industrial area in Kuwait and in response to the increased demand for processed glasses, such as tempered, insulated double glazing units and laminated glass, Al-Hadi Glass Industries has established a new factory.

The facility encompasses an impressive 10,000m2 in area and equipped with the very latest technological glass processing machines from the world’s leading manufacturers, such as Glaston of Finland and Lisec of Austria to provide the best possible quality glass products anywhere in the world.

As an added service Al-Hadi has also formed joint venture with leading companies to assist in the field of installation of monumental curtain willing for high rise buildings.

Al-Hadi are deeply committed to meeting the needs of our customers and we will constantly focus on customer satisfaction and concentrate on reliable performance for world
best quality standards for every process.

Glass today is used to perform many functions other than its primary role of allowing light to enter a building. Its applications can be visual, mechanical, structural, decorative, thermal, architectural or artistic and even a combination of any or all of these aspects. Al-Hadi Glass will provide a range of services, including design assistance, specification guidelines, product development, testing and assessment to cover all these elements and thus achieve excellence and unique standards in the field of glass processing.
						
							</div>
<div class="qreadmore">
	<a href="/aboutus.html">Read more</a>
</div>	
						</div>
					</div>
				</div>
				
				<!--
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight1">
							<img src="images/box1_img1.png" alt="">
							<div class="text1"><a href="#">Strategy</a></div>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.
						</div>
					</div>
				</div>
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight1">
							<img src="images/box1_img2.png" alt="">
							<div class="text1"><a href="#">Research</a></div>Ite auctor non pellentesque vel, aliquet sit amet erat. Nullam eget dignissim nisi, aliquam feugiat nibhh sagittis ut.
						</div>
					</div>
				</div>
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight1">
							<img src="images/box1_img3.png" alt="">
							<div class="text1"><a href="#">Development</a></div>Praesent faucibusamus ater asmagna non nunc tristique rhoncus. Aliquam nib ante, tas id dictum aluctus libero.
						</div>
					</div>
				</div>
				<div class="col-1-4">
					<div class="wrap-col">
						<div class="box maxheight1">
							<img src="images/box1_img4.png" alt="">
							<div class="text1"><a href="#">Consulting</a></div>Etiam dui eros na non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a commodo luctus libero.
						</div>
					</div>
				</div>-->
			</div>
		</div>
		<div id="page4" class="content">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<h3>Accreditation & Partnerships</h3>
					</div>
				</div>
				<div class="companies">
					<div class="col-1-4">
						<div class="wrap-col">
							<img src="images/q1.png" alt="">
							<div class="text1">ISO 9001:2015</div>Quality management systems
							<br>
							<a href="https://www.iso.org/standard/62085.html">Go to Site</a>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col">
							<img src="images/q2.png" alt="">
							<div class="text1">ISO 14001:2015</div>Environmental management
							<br>
							<a href="https://www.iso.org/iso-14001-environmental-management.html">Go to Site</a>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col">
							<img src="images/q3.png" alt="">
							<div class="text1">OHSAS 19001</div>Occupational Health and Safety Assessment Series
							<br>
							<a href="https://en.wikipedia.org/wiki/OHSAS_18001">Go to Site</a>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col">
							<img src="images/q4.png" alt="">
							<div class="text1">Guardian Glass</div>Produces high performance glass around the world for architectural, residential, interior, transportation and technical glass applications.
							<br>
							<a href="https://www.guardianglass.com">Go to Site</a>
						</div>
					</div>
					<div class="clear"></div>
					<div class="col-1-4">
						<div class="wrap-col">
							<img src="images/cert5.png" alt="">
							<div class="text1">Pilkington</div>Making glass for the world's buildings and vehicles.
							<br>
							<a href="https://www.pilkington.com/">Go to Site</a>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col">
							<img src="images/q6.png" alt="">
							<div class="text1">Saint-Gobain</div>The world leader in the habitat and construction markets, designs, manufactures and distributes building and high-performance materials.
							<br>
							<a href="https://www.saint-gobain.com/en">Go to Site</a>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col">
							<img src="images/q7.png" alt="">
							<div class="text1">AGC Glass Europe</div>Produces, processes and distributes flat glass for the building industry, the automotive industry and other sectors (transport, solar power and high-tech).
							<br>
							<a href="http://www.agc-glass.eu/en">Go to Site</a>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col">
							<img src="images/q8.png" alt="">
							<div class="text1">Tremco Illbruck</div>Manufacturer and service provider of high-performance sealing and bonding solutions for the construction and manufacturing industry.
							<br>
							<a href="http://www.tremco-illbruck.com/en_INT/home/">Go to Site</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page5" class="content">
			<div class="zerogrid">
				<div class="col-full">
					<div class="wrap-col">
						<div class="slogan">
							<h3>Get in Touch</h3>
							<!--<div class="text1">
							</div>-->
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="map">
					<div class="col-1-4">
						<div class="wrap-col">
							<div class="text1">Address</div>
							<address>
								<dl>
									<dt>Al-Hadi Industries<br>
									Subhan Industrial Area,<br>
									Block 8, Street 105, Plot 166
									</dt>
									
									<dd><span>Telephone:</span>+965 2471 3061 </dd>
									<dd><span>FAX:</span>+965 2471 3056</dd>
									<dd>E-mail: <a href="#" class="link-1">info@alhadi-industries.com</a></dd>
									<dd>Skype: <a href="#" class="link-1">@skypename</a></dd>
								</dl>
							</address>
						</div>
					</div>
					<div class="col-1-4">
						<div class="wrap-col">
							<div class="text1">Map</div>
							<figure class="">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13926.96794679367!2d47.99585188873102!3d29.231142840215565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf9f35b38a0631%3A0x826fff7ee177f1a2!2sSabhan+Industrial+Area!5e0!3m2!1sen!2skw!4v1478175444082"></iframe>
							</figure>
						</div>
					</div>
					<div class="col-2-4">
						<div class="wrap-col">
							<div class="text1">Ask a Question</div>
							<form id="form">
							<div class="success_wrapper">
							<div class="success">Contact form submitted!<br>
							<strong>We will be in touch soon.</strong> </div></div>
							<fieldset>
							<label class="name">
							<input type="text" value="Name:">
							<br class="clear">
							<span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
							<label class="email">
							<input type="text" value="E-mail:">
							<br class="clear">
							<span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
							<label class="message">
							<textarea>Message:</textarea>
							<br class="clear">
							<span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
							<div class="clear"></div>
							<div class="btns"><a data-type="submit" class="link1">Send</a>
							<div class="clear"></div>
							</div></fieldset></form>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>

<!--==============================footer=================================-->
		<footer>
			<div class="zerogrid qfoot">
				<div class="col-full">
					<div class="wrap-col">
						<div class="copy">
							<img src="images/fav.png"/>	  Copyright © 2017 Al-Hadi - Glass Industries.
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>

	</body>
</html>