/****Form****/

#form {
padding-top: 6px;
}

#form input {
	color:#39596e;
	 border: 1px solid #3c7f9f;
	 padding: 4px 12px 9px;
	background-color: #fff;
	width: 100%;
	height: 31px;
	float:left;
	font: 13px/18px  Arial, Helvetica, sans-serif;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}

#form textarea {
	color:#39596e;
	height: 170px;
	overflow: auto;
	background-color: #fff;
	 border: 1px solid #3c7f9f;
	 padding: 12px 12px 9px;
	width: 100%;
	position: relative;
	resize:none;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	font: 13px/18px  Arial, Helvetica, sans-serif;
	margin: 0;
	
}
#form label {
	position:relative;
	display: block;
	min-height: 51px;
	width: 185px;
	float: left;
}


.email {
	margin-left: 10px;
}






#form .error, #form .empty {
	color: #FF0000;
	display: none;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	right: 5px;
	bottom: 4px;
	float:left;
}

#form .message .error, #form .message .empty {
	bottom: -16px;
}

#form .error-empty {
	display:none;
	float:left;
}

.btns {
	position:relative;
	padding-top: 20px;
	text-align: center;

}


.btns a {
	display: inline-block;
	font-size: 19px;
	line-height: 18px;
	background-color: #195396;
	
	min-width: 107px;
	padding: 5px 10px 6px;
	color: #fff;
	cursor: pointer;
}

.btns a:hover {
	background-color: #c2e8f4;
	border-color: #3c7f9f;
	color: #39596e;
}

#form .message {
	width: 100%;
}

#form .btns span {
	display: inline-block;
	width: 13px;
}


.message br {
	height: 0;
	line-height: 0;
}

#form .success {
	display: none;
	position: absolute;
	width: 100%;
	color:#39596e;

	 border: 1px solid #3c7f9f;

	background-color: #c2e8f4;

	text-align: center;
	padding: 20px 10px;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}



.success_wrapper {
	position: relative;	
}