#qloader{
			background-color:rgb(24, 88, 163);
         width:100%;
         height:100%;
         position:absolute;
		 top:0px;
         z-index:9000;
		}
 .qloaderimg{
 
  width:100px;
  height:100px;
border-radius:100%;
  position:absolute;
  border: 2px solid white;
  animation: up 1s;
animation-iteration-count: infinite;
  transition:2s;
 border-bottom:none;
  border-right:none;
  animation-timing-function:linear;
    	 margin-left: -70px;
	margin-top: -70px;
	left:50%;
	top:250px;

  }
  
  @keyframes up{
   from{transform:rotate(0deg); }
   50%{transform:rotate(180deg);}
   100%{transform:rotate(360deg);}
  }
  #qloaderimg2{
  width:90px;
  height:90px;
  left:50.35%;
  top:250px;
  animation-delay:.2s;

  }
    #qloaderimg3{
   width:80px;
  height:80px;
    left:50.70%;
  top:250px;
  animation-delay:.4s;
  }
    #qloaderimg4{
   width:70px;
  height:70px;
     left:51.05%;
  top:250px;
  animation-delay:.6s;

  }
    #qloaderimg5{
    width:60px;
  height:60px;
      left:51.40%;
  top:250px;
  animation-delay:.8s;

  }
  
  	#myslideshow11{
	position:absolute;
	top:0px;
		
		width:100%;
		height:100%;
		z-index:-1;
	}

	.qbox{
		background-color:rgba(24, 88, 163, 0.9);
		padding:10px;
		text-align: left;
		 white-space: pre-wrap;
	}
	
	.qboxhead{
		text=align:center;
	}
	
	.qreadmore{
		font-size:32px;
		padding-top:10px;
	}
	
	#page4 img{
		width:200px;
		background-color:rgba(255, 255, 255, 0.7);
		
	}
	

	
	.qfoot{
		padding:5px;
	}
	
	.qnavsub1, .qnavsub2, .qnavsub4{
		width:200px;
		background-color:#004494;
		    position: absolute;
		  visibility: hidden;
		opacity: 0;
		min-height:50px;
		z-index: -1;
		font-size: 18px;
    font-family: 'Signika', sans-serif;

    line-height: 24px;
  transform: translateY(-2em);

  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

	}
	
	.qnavsub4{
		right:0px;
	
	}
	.qnavsub1 a, .qnavsub2 a, .qnavsub4 a{
		border-bottom:1px solid white;
		display:block;
		transition: background-color 1s;
	}
	
	.men1:hover .qnavsub1, .men2:hover .qnavsub2, .men4:hover .qnavsub4{
		
		  visibility: visible;

			opacity: 1;
			z-index:1;
		  transform: translateY(0%);
		transition-delay: 0s, 0s, 0.3s;
  
	}
	
	.qnavsub1 a:hover,.qnavsub2 a:hover,.qnavsub4 a:hover{
		 background-color: rgba(0,0,0,.5);
	}