/*
Free Html5 Responsive Templates
Author: Kimmy Tran
Author URI: https://www.zerotheme.com/
*/
html {
   -webkit-text-size-adjust: none;
}
.video embed,
.video object,
.video iframe {
   width: 100%;
   height: auto;
}
img{
	max-width:100%;
	height: auto;
   	width: auto\9; /* ie8 */
}

/*------------------------*/

@media only screen and (max-width: 959px) {
}
@media only screen and (max-width: 820px){
	.slider_wrapper {height: 350px;}
	.slider_wrapper h2{font-size: 40px;}
}
@media only screen and (max-width: 600px) {
	
	.slider_wrapper h2{font-size: 25px;}
	.sf-menu>li>a{
		font-size: 14px;
		line-height: 20px;
		padding: 8px 8px 6px;
	}
	h1 {padding-top: 68px;}
}
@media only screen and (max-width: 420px) {
	.sf-menu>li>a{
		font-size: 13px;
		line-height: 16px;
		padding: 6px 6px 4px;
	}
	h1 {padding-top: 30px;}
}